server.port=8089
spring.config.import=configserver:http://localhost:8088

spring.cloud.config.uri=http://localhost:8088

spring.cloud.config.import-check.enabled=true

message=this is a default message
	
management.endpoints.web.exposure.include=*

spring.application.name=myclientapp
spring.profiles.active=testing